McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 51.1994 mm^2
  Peak Power = 9.22886 W
  Total Leakage = 1.25329 W
  Peak Dynamic = 7.97557 W
  Subthreshold Leakage = 1.24227 W
  Subthreshold Leakage with power gating = 0.905807 W
  Gate Leakage = 0.0110139 W
  Runtime Dynamic = 0.604152 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 11.0402 mm^2
    Peak Dynamic = 5.36286 W
    Subthreshold Leakage = 1.18338 W
    Subthreshold Leakage with power gating = 0.862434 W
    Gate Leakage = 0.00728232 W
    Runtime Dynamic = 0.503745 W

  Total L2s: 
  Device Type= ITRS low standby power device type
    Area = 38.4333 mm^2
    Peak Dynamic = 2.39516 W
    Subthreshold Leakage = 0.0163995 W
    Subthreshold Leakage with power gating = 0.0127479 W
    Gate Leakage = 0.00351474 W
    Runtime Dynamic = 0.0756513 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00474825 mm^2
    Peak Dynamic = 0.00114295 W
    Subthreshold Leakage = 0.000212071 W
    Subthreshold Leakage with power gating = 0.000152691 W
    Gate Leakage = 1.35883e-06 W
    Runtime Dynamic = 5.37997e-06 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 1.72115 mm^2
    Peak Dynamic = 0.216404 W
    Subthreshold Leakage = 0.0422782 W
    Subthreshold Leakage with power gating = 0.0304724 W
    Gate Leakage = 0.000215525 W
    Runtime Dynamic = 0.0247501 W

*****************************************************************************************
Core:
      Area = 11.0402 mm^2
      Peak Dynamic = 5.36286 W
      Subthreshold Leakage = 1.18338 W
      Subthreshold Leakage with power gating = 0.862434 W
      Gate Leakage = 0.00728232 W
      Runtime Dynamic = 0.503745 W

      Instruction Fetch Unit:
        Area = 3.50118 mm^2
        Peak Dynamic = 2.2738 W
        Subthreshold Leakage = 0.314769 W
        Subthreshold Leakage with power gating = 0.232828 W
        Gate Leakage = 0.00209442 W
        Runtime Dynamic = 0.0184046 W

      Load Store Unit:
        Area = 5.07985 mm^2
        Peak Dynamic = 2.83029 W
        Subthreshold Leakage = 0.401342 W
        Subthreshold Leakage with power gating = 0.293179 W
        Gate Leakage = 0.00274088 W
        Runtime Dynamic = 0.455361 W

      Memory Management Unit:
        Area = 0.13283 mm^2
        Peak Dynamic = 0.0390666 W
        Subthreshold Leakage = 0.0170586 W
        Subthreshold Leakage with power gating = 0.0122822 W
        Runtime Dynamic = 0.00956593 W

      Execution Unit:
        Area = 1.15964 mm^2
        Peak Dynamic = 0.2197 W
        Subthreshold Leakage = 0.198764 W
        Subthreshold Leakage with power gating = 0.143101 W
        Runtime Dynamic = 0.0204134 W

*****************************************************************************************
L2
      Area = 38.4333 mm^2
      Peak Dynamic = 2.39516 W
      Subthreshold Leakage = 0.0163995 W
      Subthreshold Leakage with power gating = 0.0127479 W
      Gate Leakage = 0.00351474 W
      Runtime Dynamic = 0.0756513 W

*****************************************************************************************
Memory Controller:
      Area = 1.72115 mm^2
      Peak Dynamic = 0.216404 W
      Subthreshold Leakage = 0.0422782 W
      Subthreshold Leakage with power gating = 0.0304724 W
      Gate Leakage = 0.000215525 W
      Runtime Dynamic = 0.0247501 W

      Front End Engine:
        Area = 0.0370707 mm^2
        Peak Dynamic = 0.0342763 W
        Subthreshold Leakage = 0.0030524 W
        Subthreshold Leakage with power gating = 0.00222976 W
        Gate Leakage = 1.48607e-05 W
        Runtime Dynamic = 0.00360453 W

      Transaction Engine:
        Area = 0.573048 mm^2
        Peak Dynamic = 0.110733 W
        Subthreshold Leakage = 0.0133475 W
        Subthreshold Leakage with power gating = 0.00961019 W
        Gate Leakage = 6.82808e-05 W
        Runtime Dynamic = 0.0121157 W

      PHY:
        Area = 1.11104 mm^2
        Peak Dynamic = 0.071395 W
        Subthreshold Leakage = 0.0258783 W
        Subthreshold Leakage with power gating = 0.0186324 W
        Gate Leakage = 0.000132384 W
        Runtime Dynamic = 0.00902985 W

*****************************************************************************************
NOC
      Area = 0.00474825 mm^2
      Peak Dynamic = 0.00114295 W
      Subthreshold Leakage = 0.000212071 W
      Subthreshold Leakage with power gating = 0.000152691 W
      Gate Leakage = 1.35883e-06 W
      Runtime Dynamic = 5.37997e-06 W

      Router: 
        Area = 0.00474825 mm^2
        Peak Dynamic = 0.00114295 W
        Subthreshold Leakage = 0.000212071 W
        Subthreshold Leakage with power gating = 0.000152691 W
        Gate Leakage = 1.35883e-06 W
        Runtime Dynamic = 5.37997e-06 W

*****************************************************************************************
