McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 92.1132 mm^2
  Peak Power = 27.2066 W
  Total Leakage = 2.48721 W
  Peak Dynamic = 24.7194 W
  Subthreshold Leakage = 2.46399 W
  Subthreshold Leakage with power gating = 1.78553 W
  Gate Leakage = 0.0232253 W
  Runtime Dynamic = 0.761483 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 26.8722 mm^2
    Peak Dynamic = 17.4431 W
    Subthreshold Leakage = 2.38722 W
    Subthreshold Leakage with power gating = 1.72894 W
    Gate Leakage = 0.0150925 W
    Runtime Dynamic = 0.633389 W

  Total L2s: 
  Device Type= ITRS low standby power device type
    Area = 63.5151 mm^2
    Peak Dynamic = 7.05878 W
    Subthreshold Leakage = 0.0342731 W
    Subthreshold Leakage with power gating = 0.0259632 W
    Gate Leakage = 0.0079159 W
    Runtime Dynamic = 0.0930307 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00474825 mm^2
    Peak Dynamic = 0.00114295 W
    Subthreshold Leakage = 0.000212071 W
    Subthreshold Leakage with power gating = 0.000152691 W
    Gate Leakage = 1.35883e-06 W
    Runtime Dynamic = 2.31783e-05 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 1.72115 mm^2
    Peak Dynamic = 0.216404 W
    Subthreshold Leakage = 0.0422782 W
    Subthreshold Leakage with power gating = 0.0304724 W
    Gate Leakage = 0.000215525 W
    Runtime Dynamic = 0.0350403 W

*****************************************************************************************
Core:
      Area = 26.8722 mm^2
      Peak Dynamic = 17.4431 W
      Subthreshold Leakage = 2.38722 W
      Subthreshold Leakage with power gating = 1.72894 W
      Gate Leakage = 0.0150925 W
      Runtime Dynamic = 0.633389 W

      Instruction Fetch Unit:
        Area = 10.9542 mm^2
        Peak Dynamic = 8.37782 W
        Subthreshold Leakage = 0.913095 W
        Subthreshold Leakage with power gating = 0.663432 W
        Gate Leakage = 0.00611473 W
        Runtime Dynamic = 0.00828293 W

      Load Store Unit:
        Area = 13.4587 mm^2
        Peak Dynamic = 8.80647 W
        Subthreshold Leakage = 1.00686 W
        Subthreshold Leakage with power gating = 0.729084 W
        Gate Leakage = 0.00653078 W
        Runtime Dynamic = 0.611228 W

      Memory Management Unit:
        Area = 0.13283 mm^2
        Peak Dynamic = 0.0390666 W
        Subthreshold Leakage = 0.0170586 W
        Subthreshold Leakage with power gating = 0.0122822 W
        Runtime Dynamic = 0.00308036 W

      Execution Unit:
        Area = 1.15964 mm^2
        Peak Dynamic = 0.2197 W
        Subthreshold Leakage = 0.198764 W
        Subthreshold Leakage with power gating = 0.143101 W
        Runtime Dynamic = 0.0107977 W

*****************************************************************************************
L2
      Area = 63.5151 mm^2
      Peak Dynamic = 7.05878 W
      Subthreshold Leakage = 0.0342731 W
      Subthreshold Leakage with power gating = 0.0259632 W
      Gate Leakage = 0.0079159 W
      Runtime Dynamic = 0.0930307 W

*****************************************************************************************
Memory Controller:
      Area = 1.72115 mm^2
      Peak Dynamic = 0.216404 W
      Subthreshold Leakage = 0.0422782 W
      Subthreshold Leakage with power gating = 0.0304724 W
      Gate Leakage = 0.000215525 W
      Runtime Dynamic = 0.0350403 W

      Front End Engine:
        Area = 0.0370707 mm^2
        Peak Dynamic = 0.0342763 W
        Subthreshold Leakage = 0.0030524 W
        Subthreshold Leakage with power gating = 0.00222976 W
        Gate Leakage = 1.48607e-05 W
        Runtime Dynamic = 0.00419229 W

      Transaction Engine:
        Area = 0.573048 mm^2
        Peak Dynamic = 0.110733 W
        Subthreshold Leakage = 0.0133475 W
        Subthreshold Leakage with power gating = 0.00961019 W
        Gate Leakage = 6.82808e-05 W
        Runtime Dynamic = 0.0155644 W

      PHY:
        Area = 1.11104 mm^2
        Peak Dynamic = 0.071395 W
        Subthreshold Leakage = 0.0258783 W
        Subthreshold Leakage with power gating = 0.0186324 W
        Gate Leakage = 0.000132384 W
        Runtime Dynamic = 0.0152836 W

*****************************************************************************************
NOC
      Area = 0.00474825 mm^2
      Peak Dynamic = 0.00114295 W
      Subthreshold Leakage = 0.000212071 W
      Subthreshold Leakage with power gating = 0.000152691 W
      Gate Leakage = 1.35883e-06 W
      Runtime Dynamic = 2.31783e-05 W

      Router: 
        Area = 0.00474825 mm^2
        Peak Dynamic = 0.00114295 W
        Subthreshold Leakage = 0.000212071 W
        Subthreshold Leakage with power gating = 0.000152691 W
        Gate Leakage = 1.35883e-06 W
        Runtime Dynamic = 2.31783e-05 W

*****************************************************************************************
